# JobBoard.v1

./: .gitignore  JobBoard.sln
JobBoard.Admin/: .angular-cli.json  JobBoard.Admin.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  package-lock.json  package.json  tsconfig.json
JobBoard.Admin/ClientApp/: index.html
JobBoard.Admin/Controllers/: AccountController.cs  HomeController.cs  JobBoardsController.cs  JobsController.cs  ReportsController.cs
JobBoard.Admin/DTOs/: CategoryDto.cs  CountryDto.cs  EditUserRoleDto.cs  EmploymentTypeDto.cs  JobBoardCreateDto.cs  JobBoardDto.cs  JobBoardUpdateDto.cs  JobCreateDto.cs  JobDto.cs  JobOccupationDto.cs  JobQueryDto.cs  JobUpdateDto.cs  OccupationDto.cs  QueryResultDto.cs  RegisterDto.cs  ReportDto.cs  ReportQueryDto.cs  RoleDto.cs  SalaryTypeDto.cs  StatCreateDto.cs  StatDto.cs  StatUpdateDto.cs  StateDto.cs  UserWithRoleDto.cs
JobBoard.Admin/Enums/: ReportName.cs  UriName.cs
JobBoard.Admin/Extensions/: StartupExtensions.cs
JobBoard.Admin/MappingProfiles/: CategoryMappingProfile.cs  CountryMappingProfile.cs  EditUserRoleMappingProfile.cs  EmploymentTypeMappingProfile.cs  JobBoardMappingProfile.cs  JobMappingProfile.cs  JobOccupationMappingProfile.cs  JobQueryMappingProfile.cs  LoginMappingProfile.cs  OccupationMappingProfile.cs  QueryResultMappingProfile.cs  RegisterMappingProfile.cs  ReportQueryMappingProfile.cs  RoleMappingProfile.cs  SalaryTypeMappingProfile.cs  StatMappingProfile.cs  StateMappingProfile.cs
JobBoard.Admin/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
(+199 files in other folders)
